.container {
  margin-top: 3rem;
  display: grid;
  justify-items: center;
}

/* Medium size screen */
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    max-width: 950px;
  }

  .card1 {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .card2 {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .card3 {
    grid-column: 2;
    grid-row: 3 / span 2;
  }

  .card4 {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
}
